<!doctype html>
<html lang="fr">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/css/bootstrap4-toggle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <!-- Scroll JS -->
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>


<body>


  <!-- La navbar -->

  <nav class="navbar navbar-expand-lg navbar-light">

    <a class="navbar-brand" href="#">
      <img src="./img/logo.svg" class="navbar-logo" alt="logo">
    </a>

    <div data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-icon">☰</span>
    </div>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav mx-auto">
        <a class="nav-item nav-link" href="#">Activité résidentielle</a>
        <a class="nav-item nav-link" href="#">Activité tertiaire</a>
        <a class="nav-item nav-link" href="#">Qui sommes-nous ?</a>
        <a class="nav-item nav-link" href="#">Actualités</a>
        <a class="navbar-nav-toggler">
            <label class="switch">
              <input type="checkbox" id="switch">
              <span class="slider"></span>
            </label>
          </a>
      </div>
    </div>

  </nav>

  <!-- Le main -->

  <section class="main">
    <div class="container">
      <div class="row">

        <div class="col-lg-12">
          <h1 class="text-center">Le groupe 6ème Sens Immobilier vous présente ses réalisations résidentielles et tertiaires.
          </h1>
        </div>

        <div class="main-left col-lg-6">
          <p class="text-left">
            <span class="text-initial">Activité</span>
            <br>
            <span class="text-bold">Résidentielle</span>
          </p>
          <div class="main-img">
            <div class="main-img-left" id="main-img-saloon"></div>
          </div>
        </div>

        <div class="main-right col-lg-6">
          <p class="text-right">
            <span class="text-initial">Activité</span>
            <br>
            <span class="text-bold">Tertiaire</span>
          </p>
          <div class="main-img">
            <div class="main-img-right" id="main-img-dinosaur">
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- Le footer -->

  <section class="details">
    <div class="container-fluid">
      <div class="row">

        <div class="background">
          <div class="details-btn">
            <span class="details-text">Découvrir</span>
            <img class="details-img" src="./img/arrow.svg" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/js/bootstrap4-toggle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous">
    </script>
  <script src="./js/script.js"></script>
</body>

</html>